<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    * {
        font-family: sans-serif;

    }


    body {
        background-color: #dcdcdc;
    }

    img {
        width: 58px;
        border-radius: 40px;
        height: 58px;

    }

    .ContainerPrincipal {
        background-color: #78ad7d;
        margin-top: -8px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 60px;
    }



    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {

        background-color: #45a049;
    }

    .ContainerCentro {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .icon {
        margin-right: 5px;
    }

    .tabelaPrincipal {
        border: 1px solid;
    }
</style>

<body>
    <nav class="navbar  bg-success">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="img\logo.jpg" alt=""></a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="pesquisa..." aria-label="Search">
                <button type="submit" class="btn btn-outline-light">Busca</button>
            </form>
        </div>
    </nav>

    <div class="navbar container ContainerCentro bg-white mt-3">
        <div class="container-fluid ContainerPrincipal">
            <a class="navbar-brand text-white">notas fiscal</a>

            <button class="btn btn-warning " type="button">
                <span class="icon">+</span> Adicionar Novo
            </button>
        </div>

        <div class="container mt-3">
            <table class="table table-bordered  tabelaPrincipal">
                <br><br>
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="row">Numero Nota</th>
                        <th scope="col">Nota</th>
                        <th scope="col">Status</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>2424</td>
                        <td>442</td>
                        <td>555</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>2424</td>
                        <td>245</td>
                        <td>6434</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>533</td>
                        <td>355</td>
                        <td>@mdo</td>
                        <td>4244</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>